# ConsoleTestCLR

./: ConsoleTestCLR.sln
ConsoleTestCLR/: ConsoleTestCLR.csproj  Program.cs
ConsoleTestCLR.netframework/: ConsoleTestCLR.netframework.csproj  Program.cs
ConsoleTestCLR.netframework/Properties/: AssemblyInfo.cs
ConsoleTestCLR/Properties/: launchSettings.json
